<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/assets/img/easy.ico">
  <link rel="stylesheet" href="/assets/stylesheet/login.css">
  <title>Easy Food - Login</title>
</head>

<body>

  <div class="container">

    <img src="/assets/img/logo2.png" alt="logo do Easy Eats" class="logo">

    <form action="POST" class="formum">
      <input type="text" name="NLog" class="inLog campo" placeholder="Digite seu login:">

      <input type="password" name="NPass" class="inPass campo" placeholder="Digite sua senha:">

      <button class="btn-login">LOGIN</button>
    </form>
    
  </div>
  
  

  <p class="register">Não possui um acesso? <a href="/pages/cadastro.html">Cadastre-se</a></p>
</body>

</html>